# Direct logs to System.out
org.slf4j.simpleLogger.logFile=System.out

# Default log level
org.slf4j.simpleLogger.defaultLogLevel=DEBUG

# Include date and time in log messages
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS

# Show thread name
org.slf4j.simpleLogger.showThreadName=true

# Show logger name
org.slf4j.simpleLogger.showLogName=true

# Show log level
org.slf4j.simpleLogger.showShortLogName=true
